/****************************************************************************

Bugme Program Resource Script

****************************************************************************/

//Set module's embedded icon.
a ICON "../icons/bugme.ico"

//Declare embedded executable information.
1 VERSIONINFO

FILEVERSION     0,0,0,0
PRODUCTVERSION  0,0,0,0

BEGIN

  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Zac Hester"
      VALUE "FileDescription", "Bugme"
      VALUE "FileVersion", "0.0.0"
      VALUE "InternalName", "bugme"
      VALUE "LegalCopyright", "2016 Zac Hester"
      VALUE "OriginalFilename", "bugme.exe"
      VALUE "ProductName", "bugme"
      VALUE "ProductVersion", "0.0.0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END

END

